PORT=8787
TMDB_BEARER_TOKEN=
TMDB_API_KEY=
TMDB_LANGUAGE=es-ES
OPEN_SUBTITLES_API_KEY=
OPEN_SUBTITLES_USER_AGENT=streams_app v1.0
SUBDL_API_KEY=
SUBTITLE_LANGS=ES
LIVE_TV_LISTS_DIR=
PROWLARR_ENABLED=true
PROWLARR_URL=http://localhost:9696
PROWLARR_API_KEY=
PROWLARR_TIMEOUT_MS=12000
PROWLARR_MAX_PER_QUERY=120
PROWLARR_MAX_STREAMS=160
RELIABILITY_MIN_SAMPLES=3
RELIABILITY_CIRCUIT_THRESHOLD=4
RELIABILITY_CIRCUIT_BASE_MS=900000
RELIABILITY_MAX_SOURCES_PER_PROVIDER=1800
PLAYBACK_MAX_SESSIONS=5
PLAYBACK_MAX_CONNS=36
PLAYBACK_ATTEMPT_LOG_LIMIT=500
PLAYBACK_HLS_ENABLED=true
PLAYBACK_HLS_FORCE=false
PLAYBACK_HLS_START_TIMEOUT_MS=90000
PLAYBACK_HLS_STALL_MS=60000
PLAYBACK_HLS_STALL_MIN_SPEED_BPS=20000
PLAYBACK_HLS_SEGMENT_SECONDS=6
PLAYBACK_HLS_CRF=23
PLAYBACK_HLS_VIDEO_MAXRATE_KBPS=0
PLAYBACK_HLS_READY_SEGMENTS=4
PLAYBACK_HLS_PRESET=ultrafast
PLAYBACK_HLS_MAX_HEIGHT=1080
PLAYBACK_HLS_DIR=
FFMPEG_PATH=ffmpeg
SUBTITLE_PROVIDER_TIMEOUT_MS=8000
SUBTITLE_PROVIDER_REDIRECT_TIMEOUT_MS=3500
